# nfc-simulator

./: README.md
NFC Simulator/: .classpath  .gitignore  .project  pom.xml
NFC Simulator/src/arc/controller/: ChildController.java  InputManagerController.java  MainController.java  VisualizationController.java  Visualizer.java
NFC Simulator/src/arc/core/: Edge.java  GraphUtil.java  IntermediaryVertex.java  Network.java  NetworkEncoder.java  Sink.java  Source.java  Vertex.java
NFC Simulator/src/arc/core/functions/: ArithmeticSum.java  TargetFunction.java
NFC Simulator/src/arc/core/messages/: IntegerMessage.java  Message.java  MessageType.java
NFC Simulator/src/arc/functions/: ArithmeticSum.java  TargetFunction.java
NFC Simulator/src/arc/init/: main.java
NFC Simulator/src/arc/model/: MainModel.java  NetworkModel.java
NFC Simulator/src/arc/ui/: InputManagerView.fxml  InputManagerWindow.java  MainView.fxml  MainWindow.fxml  MainWindow.java  VisualizationView.java
NFC Simulator/src/arc/ui/visualization/: NetworkEditingMouse.java  PopupNetworkMenuMousePlugin.java  VisualizationView.java
NFC Simulator/src/arc/util/: GraphUtil.java
NFC Simulator/src/arc/visualization/: NetworkEditingMouse.java  PopupNetworkMenuMousePlugin.java
