<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<SplitPane fx:id="root_pane" dividerPositions="0.22347266881028938" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="400.0" prefHeight="500.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arc.controller.MainController" >
  <items>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" pickOnBounds="false" prefHeight="498.0" prefWidth="136.0" scaleShape="false">
         <children>
            <MenuBar layoutX="-8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="143.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="save_button" mnemonicParsing="false" text="Save" />
                        <MenuItem fx:id="save_as_button" mnemonicParsing="false" text="Save As..." />
                    <MenuItem fx:id="load_button" mnemonicParsing="false" text="Load" />
                    <MenuItem fx:id="quit_button" mnemonicParsing="false" text="Quit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem fx:id="input_manager_item" mnemonicParsing="false" text="Open Input Manager" />
                        <MenuItem fx:id="clear_item" mnemonicParsing="false" text="Clear" />
                     </items></Menu>
                <Menu mnemonicParsing="false" text="Help" />
              </menus>
            </MenuBar>
            <TabPane layoutY="25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="135.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab closable="false" text="Graph">
                  <content>
                    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="447.0" prefWidth="136.0">
                           <children>
                              <ToggleButton fx:id="picking_button" layoutY="52.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" text="Picking Mode">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="mode_group" />
                                 </toggleGroup>
                              </ToggleButton>
                              <ToggleButton fx:id="editing_button" layoutY="27.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" text="Editing Mode" toggleGroup="$mode_group" />
                              <ToggleButton fx:id="transforming_button" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" selected="true" text="Transforming Mode" toggleGroup="$mode_group" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab closable="false" text="Network">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ChoiceBox fx:id="choose_function_box" layoutY="27.0" prefHeight="25.0" prefWidth="135.0" />
                              <Text layoutX="7.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Target Function:" wrappingWidth="135.0" />
                              <Button fx:id="compute_button" layoutY="77.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" text="Compute" />
                              <TextArea fx:id="text_area" editable="false" layoutY="100.0" prefHeight="224.0" prefWidth="135.0" />
                              <Button fx:id="input_manager_button" layoutY="52.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" text="Input Manager" />
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children></AnchorPane>
    <AnchorPane fx:id="visual_pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="518.0">
         <children>
            <SwingNode id="visual_node" fx:id="visual_node" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
